<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="RSVP for Janie & Michael's Wedding" />
    <meta property="og:image" content="https://janieandmichaels.wedding/thumbnail.png" />
    <meta property="og:description" content="Fill out the RSVP info for food and hotels." />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fenix&family=Julius+Sans+One&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <title>Janie & Michael's Wedding • RSVP</title>
</head>
<body>
<div class="container">
    <div class="card">
        <p><b>You’re Invited!</b></p>
        <br>
        <p style="font-size: 1.2rem;">Janie & Michael’s Wedding</p>
        <p>June 8, 2024</p>
        <br>
        <a href="https://maps.app.goo.gl/4cwnfmTTtKqXv7mX7" target="_blank">
            <p>Multicultural Arts Center</p>
            <p>41 Second St</p>
            <p>Cambridge, MA 02141</p>
        </a>
        <br>
        <p>Ceremony begins at 11am</p>
        <p>with a reception at noon</p>
        <br>
        <a class="button-1" href="https://forms.gle/8jg5WUAeXU41BTQbA" role="button" target="_blank">RSVP</a>

        <img srcset="/imgs/flowers-b.png 100w" sizes="38px" class="flowers flowers-bl" alt="">

        <img srcset="/imgs/flowers-a.png 100w" sizes="38px" class="flowers flowers-br" alt="">

        <img srcset="/imgs/flowers-d.png 100w" sizes="35px" class="flowers flowers-tly" alt="">
        <img srcset="/imgs/flowers-c.png 100w" sizes="18px" class="flowers flowers-tlr" alt="">

        <img srcset="/imgs/flowers-d.png 100w" sizes="18px" class="flowers flowers-try" alt="">
        <img srcset="/imgs/flowers-c.png 100w" sizes="35px" class="flowers flowers-trr" alt="">
    </div>
</div>
</body>
</html>
